
handlers= java.util.logging.FileHandler,java.util.logging.ConsoleHandler
.Level=ALL
java.util.logging.ConsoleHandler.level = ALL

java.util.logging.ConsoleHandler.encoding = UTF-8

java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.pattern=log.log
java.util.logging.FileHandler.limit = 50000

java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.append.encoding=UTF-8
